{
	"name": "theme-pink-cat-boo-high-contrast",
	"displayName": "Pink-Cat-Boo-High-Contrast Theme",
	"version": "1.0.0",
	"publisher": "yammmt",
	"description": "A sweet and cute theme especially for coder girls.",
	"icon": "icon.png",
	"engines": {
		"vscode": "*"
	},
	"auth": {
		"name": "yammmt",
		"email": "cu.cs.y20@gmail.com",
		"url": "https://github.com/yammmt"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/yammmt/PinkCatBoo"
	},
	"bugs": {
		"url": "https://github.com/yammmt/PinkCatBoo/issues"
	},
	"galleryBanner": {
		"color": "#202330",
		"theme": "dark"
	},
	"categories": [
		"Themes",
		"Other"
	],
	"keywords": [
		"theme",
		"pink",
		"cute",
		"dark"
	],
	"contributes": {
		"themes": [
			{
				"label": "Pink Cat Boo High Contrast",
				"uiTheme": "vs-dark",
				"path": "./themes/pink-cat-boo-high-contrast.json"
			}
		]
	},
	"__metadata": {
		"publisherDisplayName": "yammmt"
	}
}
